spring.application.name=reviewMS
server.port=8083

# H2 Database Properties
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sagarl1
spring.datasource.password=sagarl1
soring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client-service-registry=true

# Zipkin Properties
management.tracing.sampling.probability=1.0
